[gd_scene format=3 uid="uid://cqwip4esdy1lk"]

[ext_resource type="Script" uid="uid://rxed24uqopny" path="res://Pieces/goal.gd" id="1_rfapo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(100, 100)

[node name="Goal" type="Area2D" unique_id=427021190]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_rfapo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1455141164]
shape = SubResource("RectangleShape2D_f1574")
debug_color = Color(0.95974773, 0, 0.52259445, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
