[gd_scene format=3 uid="uid://beax4gv0ptmfv"]

[sub_resource type="Gradient" id="Gradient_2wqeq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.7967259, 0.90525675, 0.7361673, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f1574"]
gradient = SubResource("Gradient_2wqeq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(2500, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbelu"]
size = Vector2(1000, 20)

[node name="World" type="Node2D" unique_id=1463261773]

[node name="Walls" type="StaticBody2D" parent="." unique_id=169914496]

[node name="Sprite2D" type="Sprite2D" parent="Walls" unique_id=932087984]
scale = Vector2(39, 16)
texture = SubResource("GradientTexture2D_f1574")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=544152952]
position = Vector2(0, -500)
shape = SubResource("RectangleShape2D_f1574")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=1992005397]
position = Vector2(0, 500)
shape = SubResource("RectangleShape2D_f1574")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=1834931676]
position = Vector2(1240, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_pbelu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=1822415404]
position = Vector2(-1242, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_pbelu")

[node name="Entities" type="Node2D" parent="." unique_id=671843666]
y_sort_enabled = true
texture_filter = 1
